{
  "name": "tech-it-ralph",
  "version": "1.0.0",
  "description": "challenge 14 mvc tech blog",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "jest": "^27.3.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "node test",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuryte5/Tech-It-Ralph.git"
  },
  "author": "A. Lefebvre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azuryte5/Tech-It-Ralph/issues"
  },
  "homepage": "https://github.com/azuryte5/Tech-It-Ralph#readme"
}
